SystemID PSX
119880	w	s	0	MainRAM	Player Deck # 1
119882	w	s	0	MainRAM	Player Deck # 2
119884	w	s	0	MainRAM	Player Deck # 3
119886	w	s	0	MainRAM	Player Deck # 4
119888	w	s	0	MainRAM	Player Deck # 5
11988A	w	s	0	MainRAM	Player Deck # 6
11988C	w	s	0	MainRAM	Player Deck # 7
11988E	w	s	0	MainRAM	Player Deck # 8
119890	w	s	0	MainRAM	Player Deck # 9
119892	w	s	0	MainRAM	Player Deck # 10
119894	w	s	0	MainRAM	Player Deck # 11
119896	w	s	0	MainRAM	Player Deck # 12
119898	w	s	0	MainRAM	Player Deck # 13
11989A	w	s	0	MainRAM	Player Deck # 14
11989C	w	s	0	MainRAM	Player Deck # 15
11989E	w	s	0	MainRAM	Player Deck # 16
1198A0	w	s	0	MainRAM	Player Deck # 17
1198A2	w	s	0	MainRAM	Player Deck # 18
1198A4	w	s	0	MainRAM	Player Deck # 19
1198A6	w	s	0	MainRAM	Player Deck # 20
1198A8	w	s	0	MainRAM	Player Deck # 21
1198AA	w	s	0	MainRAM	Player Deck # 22
1198AC	w	s	0	MainRAM	Player Deck # 23
1198AE	w	s	0	MainRAM	Player Deck # 24
1198B0	w	s	0	MainRAM	Player Deck # 25
1198B2	w	s	0	MainRAM	Player Deck # 26
1198B4	w	s	0	MainRAM	Player Deck # 27
1198B6	w	s	0	MainRAM	Player Deck # 28
1198B8	w	s	0	MainRAM	Player Deck # 29
1198BA	w	s	0	MainRAM	Player Deck # 30
1198BC	w	s	0	MainRAM	Player Deck # 31
1198BE	w	s	0	MainRAM	Player Deck # 32
1198C0	w	s	0	MainRAM	Player Deck # 33
1198C2	w	s	0	MainRAM	Player Deck # 34
1198C4	w	s	0	MainRAM	Player Deck # 35
1198C6	w	s	0	MainRAM	Player Deck # 36
1198C8	w	s	0	MainRAM	Player Deck # 37
1198CA	w	s	0	MainRAM	Player Deck # 38
1198CC	w	s	0	MainRAM	Player Deck # 39
1198CE	w	s	0	MainRAM	Player Deck # 40
1198D0	w	s	0	MainRAM	Player Deck # 41
1198D2	w	s	0	MainRAM	Player Deck # 42
1198D4	w	s	0	MainRAM	Player Deck # 43
1198D6	w	s	0	MainRAM	Player Deck # 44
1198D8	w	s	0	MainRAM	Player Deck # 45
1198DA	w	s	0	MainRAM	Player Deck # 46
1198DC	w	s	0	MainRAM	Player Deck # 47
1198DE	w	s	0	MainRAM	Player Deck # 48
1198E0	w	s	0	MainRAM	Player Deck # 49
1198E2	w	s	0	MainRAM	Player Deck # 50
119AD2	w	s	0	MainRAM	Opponent Deck # 1
119AD4	w	s	0	MainRAM	Opponent Deck # 2
119AD6	w	s	0	MainRAM	Opponent Deck # 3
119AD8	w	s	0	MainRAM	Opponent Deck # 4
119ADA	w	s	0	MainRAM	Opponent Deck # 5
119ADC	w	s	0	MainRAM	Opponent Deck # 6
119ADE	w	s	0	MainRAM	Opponent Deck # 7
119AE0	w	s	0	MainRAM	Opponent Deck # 8
119AE2	w	s	0	MainRAM	Opponent Deck # 9
119AE4	w	s	0	MainRAM	Opponent Deck # 10
119AE6	w	s	0	MainRAM	Opponent Deck # 11
119AE8	w	s	0	MainRAM	Opponent Deck # 12
119AEA	w	s	0	MainRAM	Opponent Deck # 13
119AEC	w	s	0	MainRAM	Opponent Deck # 14
119AEE	w	s	0	MainRAM	Opponent Deck # 15
119AF0	w	s	0	MainRAM	Opponent Deck # 16
119AF2	w	s	0	MainRAM	Opponent Deck # 17
119AF4	w	s	0	MainRAM	Opponent Deck # 18
119AF6	w	s	0	MainRAM	Opponent Deck # 19
119AF8	w	s	0	MainRAM	Opponent Deck # 20
119AFA	w	s	0	MainRAM	Opponent Deck # 21
119AFC	w	s	0	MainRAM	Opponent Deck # 22
119AFE	w	s	0	MainRAM	Opponent Deck # 23
119B00	w	s	0	MainRAM	Opponent Deck # 24
119B02	w	s	0	MainRAM	Opponent Deck # 25
119B04	w	s	0	MainRAM	Opponent Deck # 26
119B06	w	s	0	MainRAM	Opponent Deck # 27
119B08	w	s	0	MainRAM	Opponent Deck # 28
119B0A	w	s	0	MainRAM	Opponent Deck # 29
119B0C	w	s	0	MainRAM	Opponent Deck # 30
119B0E	w	s	0	MainRAM	Opponent Deck # 31
119B10	w	s	0	MainRAM	Opponent Deck # 32
119B12	w	s	0	MainRAM	Opponent Deck # 33
119B14	w	s	0	MainRAM	Opponent Deck # 34
119B16	w	s	0	MainRAM	Opponent Deck # 35
119B18	w	s	0	MainRAM	Opponent Deck # 36
119B1A	w	s	0	MainRAM	Opponent Deck # 37
119B1C	w	s	0	MainRAM	Opponent Deck # 38
119B1E	w	s	0	MainRAM	Opponent Deck # 39
119B20	w	s	0	MainRAM	Opponent Deck # 40
119B22	w	s	0	MainRAM	Opponent Deck # 41
119B24	w	s	0	MainRAM	Opponent Deck # 42
119B26	w	s	0	MainRAM	Opponent Deck # 43
119B28	w	s	0	MainRAM	Opponent Deck # 44
119B2A	w	s	0	MainRAM	Opponent Deck # 45
119B2C	w	s	0	MainRAM	Opponent Deck # 46
119B2E	w	s	0	MainRAM	Opponent Deck # 47
119B30	w	s	0	MainRAM	Opponent Deck # 48
119B32	w	s	0	MainRAM	Opponent Deck # 49
119B34	w	s	0	MainRAM	Opponent Deck # 50
119C08	w	s	0	MainRAM	OpHand #1
119C0A	w	s	0	MainRAM	OpHand #2
119C0C	w	s	0	MainRAM	OpHand #3
119C0E	w	s	0	MainRAM	OpHand #4
119C10	w	s	0	MainRAM	OpHand #5
083260	d	h	0	MainRAM	RNG

