SystemID PSX
0FE20A	w	s	0	MainRAM	Alfonse
0FE094	w	s	0	MainRAM	Espada
0FE15A	w	s	0	MainRAM	Gustav
0FE19C	w	s	0	MainRAM	Nelson
0FE068	w	s	0	MainRAM	Tesca
0FE102	w	s	0	MainRAM	Sephore
0FE0C0	w	s	0	MainRAM	Totti
0FE0AA	w	s	0	MainRAM	Stolatos
0FE262	w	s	0	MainRAM	Zita
0FE24C	w	s	0	MainRAM	Cocochino
0FE220	w	s	0	MainRAM	Rascal
0FE1B2	w	s	0	MainRAM	Isabella
0FE36A	w	s	0	MainRAM	Bursy
0FE0D6	w	s	0	MainRAM	Matora
0FE07E	w	s	0	MainRAM	Holly
0FE2BA	w	s	0	MainRAM	Claire
0FE186	w	s	0	MainRAM	Zevla
0FE33E	w	s	0	MainRAM	Zanishi
0FE026	w	s	0	MainRAM	Chaille
0FE1DE	w	s	0	MainRAM	Elizabeth
0FE2FC	w	s	0	MainRAM	Davis
0FE380	w	s	0	MainRAM	Guntz
0FDFE4	w	s	0	MainRAM	"Errow" but ??
0FDFCE	w	s	0	MainRAM	"Verde" but ??
0FDFFA	w	s	0	MainRAM	Dadge
0FE0EC	w	s	0	MainRAM	Fio
0FE170	w	s	0	MainRAM	Vijadela
0FE1F4	w	s	0	MainRAM	Ryan
0FE144	w	s	0	MainRAM	Juras
0FE010	w	s	0	MainRAM	Rosee
0FE118	w	s	0	MainRAM	Schmitz
0FE328	w	s	0	MainRAM	Bosh
0FE12E	w	s	0	MainRAM	Leon
0FDF8C	w	s	0	MainRAM	Colt (unranked)
0FE3AC	w	s	0	MainRAM	April
0FE312	w	s	0	MainRAM	Butcher
0FE2E6	w	s	0	MainRAM	Frederika
0FE03C	w	s	0	MainRAM	Wyola
0FE3C2	w	s	0	MainRAM	Ellie
0FE2D0	w	s	0	MainRAM	Yilis
0FE354	w	s	0	MainRAM	Jodi
0FE396	w	s	0	MainRAM	Miller
0FE28E	w	s	0	MainRAM	Toy
0FE2AA	w	s	0	MainRAM	Alice
0FE236	w	s	0	MainRAM	Penny
0FE278	w	s	0	MainRAM	Daniel
0FE1C8	w	s	0	MainRAM	Oswald
0FDF76	w	s	0	MainRAM	Cue (unranked)
0FDF60	w	s	0	MainRAM	"Player" but ??

